<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="buildsList">
    <columns>
      <!-- column-name Repository -->
      <column type="gchararray"/>
      <!-- column-name Build -->
      <column type="gint"/>
      <!-- column-name Build1 -->
      <column type="gint"/>
      <!-- column-name State -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="jobsList">
    <columns>
      <!-- column-name Repository -->
      <column type="gchararray"/>
      <!-- column-name Build -->
      <column type="gint"/>
      <!-- column-name BuildNumber -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Travis-CI Tracker</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ypad">10</property>
                <property name="label" translatable="yes">Builds list</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledBuilds">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="window_placement_set">True</property>
                <child>
                  <object class="GtkTreeView" id="treeBuildsList">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">buildsList</property>
                    <property name="search_column">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="showBuildButton">
                <property name="label" translatable="yes">Show Log</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ypad">10</property>
                <property name="label" translatable="yes">Running jobs</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledJobs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">5</property>
                <property name="hscrollbar_policy">never</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="treeJobsList">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">jobsList</property>
                    <property name="search_column">0</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ShowJobButton">
                <property name="label" translatable="yes">Show Log</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
